[buildout]
parts = seqdiag test

develop = .

[seqdiag]
recipe = zc.recipe.egg
eggs =
    seqdiag
    blockdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs = seqdiag[test]

