[buildout]
parts = seqdiag test coverage pyflakes

develop = .

[seqdiag]
recipe = zc.recipe.egg
eggs =
    seqdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    seqdiag[rst]
    seqdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
