[buildout]
parts = seqdiag test tox static_analysis

develop = .

[seqdiag]
recipe = zc.recipe.egg
eggs =
    seqdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    seqdiag[rst]
    seqdiag[testing]
    coverage
    unittest-xml-reporting

[tox]
recipe = zc.recipe.egg
eggs =
    tox
    detox

[static_analysis]
recipe = zc.recipe.egg
eggs =
    coverage
    flake8
    pylint
