[buildout]
parts = seqdiag test coverage

develop = .

[seqdiag]
recipe = zc.recipe.egg
eggs =
    seqdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    seqdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage
