[buildout]
parts = seqdiag test coverage tox pyflakes pylint

develop = . ../blockdiag

[seqdiag]
recipe = zc.recipe.egg
eggs =
    seqdiag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    seqdiag[rst]
    seqdiag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[tox]
recipe = zc.recipe.egg
eggs =
    tox
    detox

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    seqdiag[test]
    seqdiag[rst]
scripts = pylint
