[tox]
skip_missing_interpreters = true
envlist=py37,py38,py39,flake8,blockdiag_dev

[testenv]
usedevelop = True
extras =
    testing
passenv =
    ALL_TESTS
commands =
    nosetests

[testenv:flake8]
description =
    Run style checks.
extras =
    testing
commands =
    flake8 src

[testenv:blockdiag_dev]
deps =
    git+https://github.com/blockdiag/blockdiag
